D:\C#\Home\homework3\task021\obj\Debug\net6.0\task021.csproj.AssemblyReference.cache
D:\C#\Home\homework3\task021\obj\Debug\net6.0\task021.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Home\homework3\task021\obj\Debug\net6.0\task021.AssemblyInfoInputs.cache
D:\C#\Home\homework3\task021\obj\Debug\net6.0\task021.AssemblyInfo.cs
D:\C#\Home\homework3\task021\obj\Debug\net6.0\task021.csproj.CoreCompileInputs.cache
D:\C#\Home\homework3\task021\bin\Debug\net6.0\task021.exe
D:\C#\Home\homework3\task021\bin\Debug\net6.0\task021.deps.json
D:\C#\Home\homework3\task021\bin\Debug\net6.0\task021.runtimeconfig.json
D:\C#\Home\homework3\task021\bin\Debug\net6.0\task021.dll
D:\C#\Home\homework3\task021\bin\Debug\net6.0\task021.pdb
D:\C#\Home\homework3\task021\obj\Debug\net6.0\task021.dll
D:\C#\Home\homework3\task021\obj\Debug\net6.0\refint\task021.dll
D:\C#\Home\homework3\task021\obj\Debug\net6.0\task021.pdb
D:\C#\Home\homework3\task021\obj\Debug\net6.0\task021.genruntimeconfig.cache
D:\C#\Home\homework3\task021\obj\Debug\net6.0\ref\task021.dll
